<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
	.box-conteiner-flex{
		background-color: #5865F5;
		display: flex;
		margin: 30px 0;
	}
	.box-conteiner-flex>div,.box-conteiner-flex-2>div,.box-conteiner-flex-3>div,.box-conteiner-flex-4>div,.box-conteiner-flex-5>div{
		width: 400px;
		background-color: #D1CECE;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
	}
	.box-conteiner-flex-3>div{
		width: 10%
	}
	.box-conteiner-flex-4>div{
		width: 250px
	}
	.box-conteiner-flex-4{
		background-color: #5865F5;
		display: flex;
		justify-content: space-between;
	}
	.box-conteiner-flex-5{
		background-color: #5865F5;
		display: flex;
		align-items: stretch;
	 }
	.box-conteiner-flex-6{
		display: flex;
		height: 600px;
		flex-wrap: wrap;
		align-content: stretch;
		background-color: #5865F5;
	 }
	.box-conteiner-flex-7{
		display: flex;
		height: 600px;
		flex-wrap: wrap;
		align-content: stretch;
		background-color: #5865F5;
	 }
		
	}
	</style>
</head>

<body>
	<header>Flexbox</header>
	<nav></nav>
	<main>
	<section>
	<h2>Uso de la propiedad</h2>
	</section>
	</main>
</body>
</html>
